version: '3'

services:
  apache-php73:
    image: imarcagency/ops-apache-php73:${OPS_VERSION}
    labels:
      - "ops.project=ops"
    environment:
      - APACHE_UID=${OPS_DOCKER_UID}
      - APACHE_GID=${OPS_DOCKER_GID}
      - OPS_DOMAIN=${OPS_DOMAIN}
      - OPS_ENABLED=1
      - OPS_SITES_DIR=${OPS_SITES_DIR}
      - OPS_VERSION=${OPS_VERSION}
      - OPS_PHP_XDEBUG=${OPS_PHP_XDEBUG}

    dns: $OPS_SERVICES_DNS_IP

    networks:
      - backend
      - services

    volumes:
      - ${OPS_HOME}/certs/rootCA.pem:/usr/local/share/ca-certificates/ops.crt
      - ${OPS_HOME}/apache/apache.conf:/etc/apache2/sites-enabled/000-default.conf
      - ${OPS_HOME}/apache/configure:/usr/local/bin/docker-configure
      - ${OPS_HOME}/apache/set_docroot.lua:/etc/apache2/set_docroot.lua
      - ${OPS_SITES_DIR}:/var/www/html:cached
